<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="Laurent Dormoy" />
  <meta name="author" content="Laurent Dormoy" />
  <meta name="title" content="Laurent Dormoy" />
  <meta name="description" content="A French Caribbean software infrastructure engineer living in Berlin." />
  <title>Laurent Dormoy</title>
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/concrete.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="title">
    <div>
      <h1>Laurent Dormoy</h1>
      <h2>Welcome to my website!</h2>
    </div>
    <img src="assets/images/profile.jpg" alt="Laurent Dormoy">
  </div>
  <div class="contact">
    <a href="mailto:laurent@dormoy.de" class="button">Write me</a>
    <a href="https://github.com/ldormoy" target="_blank" class="button">GitHub</a>
    <a href="https://www.linkedin.com/in/laurentdormoy/" target="_blank" class="button">LinkedIn</a>
    <a href="https://twitter.com/ldormoy" target="_blank" class="button">Twitter</a>
  </div>
</body>

</html>
